# HariPlay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zw/co/hariplay/hariplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/co/hariplay/hariplay/: ViewPostFragment.java
app/src/main/java/zw/co/hariplay/hariplay/DirectConnect/: ConnectionsActivity.java  Constants.java
app/src/main/java/zw/co/hariplay/hariplay/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  P2pConnectionFragment.java
app/src/main/java/zw/co/hariplay/hariplay/Likes/: LikesActivity.java
app/src/main/java/zw/co/hariplay/hariplay/Login/: ConfirmNumberActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/zw/co/hariplay/hariplay/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/zw/co/hariplay/hariplay/Search/: SearchActivity.java  SearchTagsActivity.java
app/src/main/java/zw/co/hariplay/hariplay/Share/: GalleryFragment.java  GalleryFragment2.java  NextActivity.java  PhotoFragment.java  ShareActivity.java  VideoFragment.java
app/src/main/java/zw/co/hariplay/hariplay/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  GridVideoAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  MainfeedListAdapter2.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SqaureImageView.java  SquareImageView.java  SquareView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/zw/co/hariplay/hariplay/models/: Comment.java  Like.java  (+6 more)
app/src/main/res/drawable-hdpi/: grey_border_filled.xml
app/src/main/res/layout/: activity_confirm_number.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_register.xml  activity_search_tags.xml  fragment_gallery2.xml  fragment_p2p_connection.xml  fragment_video.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_grid_videoview.xml  layout_mainfeed_listitem.xml  layout_view_post.xml  snippet_searchbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zw/co/hariplay/hariplay/: ExampleUnitTest.java
(+2 files in other folders)
